<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Projects</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom CSS styles here */
        /* For example, you can style the download button */
        .download-btn {
            background-color: #007BFF;
            color: white;
            width: auto;
        }
        /* Custom card styles */
        .custom-card {
            background-color: #f8f9fa; /* Light gray background */
        }
        /* Additional card styles */
        .project-card {
            background-color: #ffbf00b5; /* Yellow background */
        }
        .resources-card {
            background-color: #e1e9e3; /* Green background */
        }
        .technologies-card {
            background-color: #00fbffa5; /* Blue background */
        }
        .languages-card {
            background-color: #00ff3c49; /* Red background */
        }

        a {
            color: #007BFF; /* You can specify any color you like */
            text-decoration: none; /* Remove underline by default */
        }

        /* Hover effect (optional) */
        a:hover {
            color: #0056b3; /* Change color on hover */
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h1>Other Small Projects</h1>
                </div>
                
            </div>
        </div>

        <!-- Project Details -->
        <div class="card mt-3 shadow-lg custom-card project-card">
            <div class="card-body">
                <h3 class="card-title">Ad Ban YouTube</h3>
                <ul>
                    <li>A simple webpage designed to watch youtube videos without ads, just to save time.</li>
                    <!-- Add more resources here -->
                    <li>Hosted using AWS S3 service(Simple storeage space)</li>
                    <li>HTML, CSS, JS are used</li>
                    <li><a href="https://adbanutube.s3.ap-south-1.amazonaws.com/index.html" target="_blank">Visit AdBanYoutube</a></button></li>
                </ul>
            </div>
        </div>

        <!-- List of Resources -->
        <div class="card mt-3 shadow-lg custom-card resources-card">
            <div class="card-body">
                <h3 class="card-title">GitRepos</h3>
                <ul>
                    <li>A Webpage to get list of repositories made my a user knowing his/her username, making searching repositories simple.</li>
                    <li>Hosted using GitHub and custom domain is added(My domain). <a href="https://www.itkonnects.com" target="_blank">iTKonnects.com</a></li>
                    <li>HTML, CSS, JS are used.</li>
                    <li><a href="https://www.gitrepos.itkonnects.com/" target="_blank">visit GitRepos</a></button></li>
                    <!-- Add more resources here -->
                </ul>
            </div>
        </div>

        <div class="card mt-3 shadow-lg custom-card technologies-card">
            <div class="card-body">
                <h3 class="card-title">BEC Y20 Results</h3>
                <ul>
                    <li>A Webpage to check results of Y20 batch students of our College</li>
                    <li>Purpose is that, college website loads slowly making it time waste so designed and hosted with my authorised custom website purchased in Google Domains</li>
                    <li>Hosted using GitHub and custom domain is added.</li>
                    <li>HTML, CSS, JS are used.</li>
                    <li>purchased domain <a href="www.itkonnects.com">iTKonnects</a></li>
                    <li><a href="https://www.becy20results.itkonnects.com/" target="_blank">visit BEC Y20 results</a></button></li>
                    <!-- Add more resources here -->
                </ul>
            </div>
        </div>

        <div class="card mt-3 shadow-lg custom-card languages-card">
            <div class="card-body">
                <h3 class="card-title">All My Projects list</h3>
                <ul>
                    <li>A webpage demonstrating all Projects made by me</li>
                    <li>HTML, CSS, JS, BOOTSTRAP are used</li>
                    <li>self referencing project</li>
                    <li><a href="../index.html" >Go to Home page</a></button></li>
                    <!-- Add more resources here -->
                </ul>
            </div>
        </div>

        <!-- Download APK Button -->
        <div class="mt-3">
            <!-- Add content here -->
        </div>
    </div>

    <!-- Add Bootstrap JS scripts (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <!-- Add Bootstrap JS script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
